<!DOCTYPE html>
<html>
<head>
	<title>BEVERAGE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style >
		body{
			background-image: url("background.jpg");
		}
	</style>
</head>
<body>
<h1>RESTORAN ENAK</h1>
<div id="wrapper">
<nav>
    <ul>
         <li><a href="Tugas.html">Home</a></li>
  		<li><a href="contact.html">Contact</a></li>
  		<li><a href="message.html">Message</a></li>
  		<li><a href="Comment.html">Comment</a></li>
    </ul>
    </nav>
    <div id="sidebar3">
    <h3>Menu</h3>
   <ul>
 
  			<li><a href="main.html"> MAIN DISH</li></a>
			<li><a href="beverage.html"> BEVERAGE</li></a>
</ul>
		</div>
		<section>
<h1><b><u>BEVERAGE</u></b></h1>
	

	<h3 style ="text-align: center">Teh Manis</h3>
	<h3 style ="text-align: center">Teh Pahit</h3>
	<h3 style ="text-align: center">Liang Teh</h3>
	<h3 style ="text-align: center">Lemon Tea </h3>
	<h3 style ="text-align: center">Jus Jeruk</h3>
	<h3 style ="text-align: center">Jus Apel</h3>
	</section>

</div>
</body>
</html>