<!DOCTYPE html>
<html>
<head>
	<title>Main Dish</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style >
		body{
			background-image: url("background.jpg");
		}
	</style>
</head>
<body>
<h1>RESTORAN ENAK</h1>
<div id="wrapper">
<nav>
    <ul>
         <li><a href="Tugas.html">Home</a></li>
  		<li><a href="contact.html">Contact</a></li>
  		<li><a href="message.html">Message</a></li>
  		<li><a href="Comment.html">Comment</a></li>
    </ul>
    </nav>
    <div id="sidebar">
    <h3>Menu</h3>
   <ul>
 
  			<li><a href="main.html"> MAIN DISH</li></a>
			<li><a href="beverage.html"> BEVERAGE</li></a>
</ul>
		</div>
	<h1 style ="text-align: center"><b><u>Main Dish</u></b></h1>
	<h2 style ="text-align: center"><b><u>NASI</u></b></h2>

	<h3 style ="text-align: center">Nasi Goreng Ayam</h3>
	<h3 style ="text-align: center">Nasi Goreng Seafood</h3>
	<h3 style ="text-align: center">Nasi Kampung</h3>
	
		<h2 style ="text-align: center"><b><u>MIE</u></b></h3>
	
	<h3 style ="text-align: center">Mie Goreng</h3>
	<h3 style ="text-align: center">Mie Pansit</h3>
	<h3 style ="text-align: center">Mie Sop</h3>

</div>
</body>
</html>